<!DOCTYPE html>
<html lang="en-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: rgb(83, 83, 83);
            padding: 20px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: brown;


        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>